<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableViewCell" rowHeight="608" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="TableViewTestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="608"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="608"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-HT-lbJ">
                        <rect key="frame" x="5" y="5" width="428" height="321"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hGI-HT-lbJ" secondAttribute="height" multiplier="4:3" id="Baq-pM-XU4"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-rx-pgu">
                        <rect key="frame" x="25" y="331" width="388" height="261"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-Az-I2d">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ix-wa-9U5">
                                <rect key="frame" x="0.0" y="28" width="388" height="18"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-eT-Ipa">
                                <rect key="frame" x="0.0" y="56" width="388" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="16W-s2-QpH">
                                <rect key="frame" x="0.0" y="249" width="388" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-oF-wS7">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87N-3h-3VN">
                                        <rect key="frame" x="194" y="0.0" width="194" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dVY-Az-I2d" secondAttribute="trailing" id="0Ro-kv-h4S"/>
                            <constraint firstAttribute="trailing" secondItem="nXc-eT-Ipa" secondAttribute="trailing" id="4fP-W8-SrQ"/>
                            <constraint firstItem="16W-s2-QpH" firstAttribute="top" secondItem="nXc-eT-Ipa" secondAttribute="bottom" constant="10" id="B5c-k9-iTU"/>
                            <constraint firstItem="nXc-eT-Ipa" firstAttribute="top" secondItem="8Ix-wa-9U5" secondAttribute="bottom" constant="10" id="CX7-Km-Tft"/>
                            <constraint firstItem="8Ix-wa-9U5" firstAttribute="leading" secondItem="Q8z-rx-pgu" secondAttribute="leading" id="J5T-0h-LcR"/>
                            <constraint firstItem="dVY-Az-I2d" firstAttribute="top" secondItem="Q8z-rx-pgu" secondAttribute="top" id="a4A-Kz-5XU"/>
                            <constraint firstItem="nXc-eT-Ipa" firstAttribute="leading" secondItem="Q8z-rx-pgu" secondAttribute="leading" id="dKO-MM-ULf"/>
                            <constraint firstItem="8Ix-wa-9U5" firstAttribute="top" secondItem="dVY-Az-I2d" secondAttribute="bottom" constant="10" id="f3L-AT-Ftu"/>
                            <constraint firstAttribute="trailing" secondItem="16W-s2-QpH" secondAttribute="trailing" id="fXo-lm-mi5"/>
                            <constraint firstItem="16W-s2-QpH" firstAttribute="leading" secondItem="Q8z-rx-pgu" secondAttribute="leading" id="kNT-Oj-iN4"/>
                            <constraint firstAttribute="trailing" secondItem="8Ix-wa-9U5" secondAttribute="trailing" id="qnG-92-bLp"/>
                            <constraint firstItem="dVY-Az-I2d" firstAttribute="leading" secondItem="Q8z-rx-pgu" secondAttribute="leading" id="yK1-DG-ar0"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.73927481660000005" green="0.83566730450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Q8z-rx-pgu" secondAttribute="trailing" constant="5" id="DVY-oI-0xQ"/>
                    <constraint firstItem="Q8z-rx-pgu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="JFv-5b-H88"/>
                    <constraint firstItem="Q8z-rx-pgu" firstAttribute="top" secondItem="hGI-HT-lbJ" secondAttribute="bottom" constant="5" id="XLq-40-11P"/>
                    <constraint firstAttribute="trailing" secondItem="hGI-HT-lbJ" secondAttribute="trailing" constant="5" id="Ykv-VH-wFC"/>
                    <constraint firstItem="hGI-HT-lbJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="k4u-SV-kwT"/>
                    <constraint firstItem="hGI-HT-lbJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="r28-PY-Owc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Q8z-rx-pgu" secondAttribute="bottom" constant="5" id="vjq-vi-fU0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="dVY-Az-I2d" id="fsH-ho-0al"/>
                <outlet property="descriptionLabel" destination="nXc-eT-Ipa" id="zdv-gw-Ujp"/>
                <outlet property="idLabel" destination="O1K-oF-wS7" id="ZYO-AS-LIG"/>
                <outlet property="nameLabel" destination="87N-3h-3VN" id="uVe-MT-J1N"/>
                <outlet property="titleLabel" destination="8Ix-wa-9U5" id="Ba9-IO-KKP"/>
                <outlet property="urlImageView" destination="hGI-HT-lbJ" id="yvl-3H-7Hy"/>
            </connections>
            <point key="canvasLocation" x="-120.28985507246378" y="150"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
